<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context=".FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/faqtext" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:background="#F1F1F1"
        app:srcCompat="@drawable/backbutton3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/faqview1" />


</LinearLayout>